@text-colour: rgba(0,0,0,0.9);
@anchor-colour: #D29506;
@option-colour: #125D79;

@background: lightgrey url("../img/background.jpg");
@text_background: #e6e6c6;
@color: black;
@links: #B68000;
@font-title: 'PT Sans Caption', "PT Sans", sans-serif;
@font-body: 'PT Sans', 'Open Sans', sans-serif;

@import "animations.less";
@import "layout.less";
@import "slider.less";

.way {
  color: darkred;
}
.cycle {
  color: darkgreen;
  border-bottom: darkgreen dashed 1px;
}
ul.options {
  border: 1px solid #876;
  li {
    border-bottom: 1px solid #876;
  }
  li:hover {
    background-color: rgba(153,136,119,0.2);
  }
}
#legal {
  .muted {
    color: grey;
  }
}
