/* Animate newly inserted DOM elements within content */

/* "Why don't we just use opacity?"
   "Because opacity, creates massive jank and this doesn't. Browsers!"
*/
.fade-in() {
    animation: fadeIn 500ms ease-in-out;
    -webkit-animation: fadeIn 500ms ease-in-out;
    //-moz-animation: fadeIn 500ms;
    a {
        animation: fadeInA 500ms ease-in-out;
        -webkit-animation: fadeInA 500ms ease-in-out;
    }

}

@keyframes fadeIn {
    from {
        color: rgba(0,0,0,0);
    }
    to {
        color: rgba(0,0,0,1);
    }
}

@-webkit-keyframes fadeIn {
    from {
        color: rgba(0,0,0,0);
    }
    to {
        color: rgba(0,0,0,1);
    }
}

@keyframes fadeInA {
    0% {
        color: transparentize(@anchor-colour, 1);
    }
    100% {
        color: transparentize(@anchor-colour, 0);
    }
}

@-webkit-keyframes fadeInA {
    from {
        color: transparentize(@anchor-colour, 1);
    }
    to {
        color: transparentize(@anchor-colour, 0);
    }
}

@keyframes fadeInS {
    0% {
        color: transparentize(@option-colour, 1);
    }
    100% {
        color: @option-colour;
    }
}

@-webkit-keyframes fadeInS {
    from {
        color: transparentize(@option-colour, 1);
    }
    to {
        color: @option-colour;
    }
}

.fade {
    .fade-in();
}


