@import 'grid.less';

@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;

#page {
  .row();
}
.mid_panel {
  .column(9);
}
.full_panel {
  .column(10);
  .push(1);
}
#tools_wrapper {
  .column(3);
  background: @text_background;
  position: sticky;
  top: 2em;
}
.tools {
  margin: 1.1em auto;
  padding: 0 1em;
}
#content_wrapper {
  margin: 1.1em auto;
  padding: 2.8em;
  display: none; /* Shown by Javascript */
  overflow: auto;
}
@media (min-width: 981px) {
  #content_wrapper {
    margin: 1.1em 15%;
  }
}
@media (min-width: 1281px) {
  #content_wrapper {
    margin: 1.1em 25%;
  }
}
@media screen and (max-width: 720px) {
  .mid_panel,
  .full_panel {
    .column(12);
    margin-bottom: 1em;
  }
}

body {
  background: @background;
  color: @color;
  font-family: @font-body;
  font-size: 18px;
  line-height: 1.6em;
  background-attachment: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* The title block */
#title, #title .label, #content, .tools {
  border-radius: 2px;
}
#title {
  max-width: 28em;
  margin: 2.2em auto 1.1em auto;
  padding: 1.7em;
  cursor: pointer; /* Until we click to start. */
  .label {
    overflow: hidden;
    padding: 2.0em;
    margin: auto;
    max-width: 18em;
    position: relative;
    text-align: center;
  }
  .subtitle {
    font-size: smaller;
    color: #aaa;
  }
  h1 {
    font-size: 1.6em;
    line-height: 1.4em;
    font-family: @font-title;
    letter-spacing: 0.2em;
    font-weight: normal;
    padding-bottom: 1.1em;
    span.fancy {
      font-size: 2.5em;
      line-height: 0;
      font-family: Tangerine, Palatino, Times, "Times New Roman", serif;
      font-style: italic;
      margin: 0 -0.2em;
    }
  }
  h2 {
    font-size: 1.2em;
    font-weight: normal;
    margin: 1.1em 0 0 0;
  }
  h3 {
    font-size: 1.0em;
    font-weight: normal;
    margin: 1.1em 0 0 0;
  }
  h1,
  h2,
  h3 {
    color: rgba(33,17,0,0.9);
    text-shadow: rgba(255,255,255,0.5) 2px 2px 2px,
    rgba(0,0,0,0.1) -1px -1px 2px;
  }
  .warnings {
    font-size: small;
    font-style: italic;
    p {
      margin-bottom: 1em;
    }
  }
  .click_message {
    display: none;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    font-size: 0.9em;
    font-style: italic;
    text-align: center;
    color: #987;
  }
  .noscript_message {
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    font-size: 0.9em;
    font-style: italic;
    text-align: center;
    color: #943;
  }
}

/* Main content */
#content_wrapper {
  background: @text_background;
}
span.drop + p {
  text-indent: -0.4em;
}
p {
  margin: 0;
  -webkit-transition: text-indent 0.25s ease;
          transition: text-indent 0.25s ease;
}
hr {
  border: none;
  background-color: rgba(0,0,0,0.25);
  margin: -1px 0 -1px -2.8em;
  width: 1.1em;
  height: 2px;
}
#content {
  p {
    text-indent: 1.6em;
  }
  section {
    border-top: 1px dashed #bbb;
  }
}
#content h1 + p:first-line,
#content h1 + img + p:first-line {
  font-weight: bold;
  color: rgba(0,0,0,0.85);
}
#content h1 + p:first-letter,
#content h1 + img + p:first-letter {
  position: relative;
  padding-top: 0.1em;
  display: block;
  float: left;
  font-weight: normal;
  font-size: 3.2em;
  line-height: 0.8em;
  color: #210;
}
ul {
  margin: 0;
  padding: 0 0 0 1em;
}
ul.options {
  padding: 0;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.7em;
  list-style-type: none;
  border-radius: 4px;
  li {
    padding: 0.5em;
  }
  li:hover {
    cursor: pointer;
  }
  li:last-child {
    border-bottom: none;
  }
}

h1 {
  font-size: 1.0em;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2.3em 0 1.1em 0;
  color: #210;
  text-align: center;
}
h1:first-child {
  margin-top: 0;
}
a {
  color: @links;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}
a:hover {
  border-bottom: 1px dotted #900;
}

img.right {
  float: right;
  margin: 1.1em 0 1.1em 1.1em;
}
img.left {
  float: left;
  margin: 1.1em 1.1em 1.1em 0;
}

#toolbar, #tools_wrapper {
  display: none;
}

.tools {
  p {
    font-size: 0.95em;
    line-height: 1.5em;
    margin-top: 6px;
  }
  h1 {
    font-size: 1.0em;
    font-weight: normal;
    margin-bottom: 0.6em;
  }
}
.buttons {
  padding-top: 0.6em;
  text-align: center;
  button {
    font-size: 0.8em;
    background: #876;
    color: #e6e6c6;
    border: none;
    padding: 0.3em 1.0em;
    cursor: pointer;
    border-radius: 4px;
  }
  button:hover {
    background: #987;
  }
  button + button {
    margin-left: 0.3em;
  }
  button[disabled], button[disabled]:hover {
    background: #ba9;
    color: #dcb;
    cursor: default;
  }
}

#legal {
  max-width: 33em;
  color: #654;
  margin: 1em auto 0 auto;
  padding-bottom: 2.2em;
  display: none; /* Shown by Javascript */
  p {
    font-size: 0.7em;
    line-height: 1.3em;
    margin-bottom: 0.5em;
  }
  p + p {
    text-indent: 0;
  }
}

#character {
  font-size: 1.0em;
  line-height: 1.4em;
}
#qualities .quality, #character_text {
  position: relative;
  clear: both;
  overflow: hidden;
  margin: 0 -0.25em;
  padding: 0 0.25em;
}
#character_text {
  margin-bottom: 0.6em;
  #character_text_content {
    position: relative;
    font-size: smaller;
    z-index: 100;
  }
}
#qualities{
  span {
    position: relative;
    z-index: 100;
  }
  span.name {
    float: left;
  }
  span.value {
    float: right;
  }
  h2 {
    margin: 0.5em 0 0.25em 0;
    font-size: 1.0em;
  }
}
.highlight {
  background: rgba(255, 255, 0, 0.75);
  position: absolute;
  left: -4px;
  right: -4px;
  top: 0;
  bottom: 0;
}
#content_library,
#ui_library,
#menu {
  display: none;
}

@media screen and (max-width: 640px) {
  body {
    margin: 0;
    font-size: 18.5px;
    line-height: 1.5em;
  }

/* Title */
  #title {
    margin-top: -1.5em;
    padding: 1.0em 0.5em;
    .label  {
      font-size: 0.65em;
      max-width: 25em;
      padding: 2.0em;
    }
  }

/* Side panels */
  #tools_wrapper {
    position: static;
  }
  .tools {
    background-image: url("../img/text_bg.jpg");
    position: relative;
    width: auto;
  }
  #character_panel,
  #info_panel,
  #menu {
    display: none;
  }
  #tools_wrapper {
    display: block;
  }

/* Main content */
  #content_wrapper {
    width: auto;
    padding: 2.0em;
  }
  #content {
    font-size: 16px;
    line-height: 1.5em;
  }

/* Toolbar and menu */
  #toolbar {
    position: fixed;
    z-index: 300;
    left: 0;
    right: 0;
    top: 0;
    background: transparent url("../img/toolbar_bg.jpg") repeat-x top left;
    height: 36px;
    padding: 8px;
    overflow: hidden;
    box-shadow: 0 0 16px rgba(0,0,0,0.75);
    h1 {
      float: left;
      font-weight: normal;
      font-size: 22px;
      margin: 8px 0 0 0;
      padding: 0 10px;
      color: #fc6;
      text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
    }
    .nav {
      float: right;
      margin: 0;
      a {
        font-size: 16px;
        line-height: 20px;
        color: white;
        padding: 4px 16px;
        float: right;
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(0,0,0,0.4);
        -webkit-border-radius: 6px;
        background-image: -webkit-gradient(linear, left top, left bottom,
                     from(#C00), color-stop(0.45, #a00),
                     color-stop(0.55, #900), to(#900));
        border: 2px solid #600;
      }
    }
  }

  #menu {
    position: fixed;
    top: 52px;
    left: 0;
    right: 0;
    font-size: 16px;
    background-image: url("../img/tools_bg.jpg");
    z-index: 200;
    list-style-type: none;
    padding: 10px 0 0 0;
    margin: 0;
    opacity: 0.95;
    box-shadow: 0 0 16px rgba(0,0,0,0.75);
    li {
      border-bottom: 1px solid rgba(0,0,0,0.25);
    }
    li:last-child {
      border-bottom: none;
    }
    a {
      display: block;
      padding: 10px 20px;
    }
  }
}
.center-block {
  margin: 0 auto;
}
.footright {
  float: right;
}
